@media (max-width: 991px) {
	.promo {
		padding: 21px 20px 50px 20px;
		&__wrapper {
			margin-top: 60px;
		}
		&__icons {
			margin-top: 50px;
		}
	}

	.advantages {
		padding: 21px 20px 50px 20px;
		&__wrapper {
			margin-top: 30px;
		}
		&__subtitle {
			margin-top: 20px;
		}
		&__item {
			max-width: 250px;
		}
	}
	
	.consultation {
		min-height: 520px;
		padding: 21px 20px 50px 20px;
		.title_left {
			font-size: 30px;
		}
	}

	.carousel {
		&__inner {
			width: 668px;
			img {
				width: 668px;
			}
		}
	}
	
	.catalog {
		&__content {
			justify-content: center;
		}
		.catalog-item {
			margin: 25px;
		}
	}
	.reviews {
		width: 768px;
		padding: 0 20px 0 20px;
		&__descr {
			margin-left: 30px;
		}
		
	}
	.footer {
		&__info {
			padding-top: 20px;
			width: 420px;
			height: 200px;
		}
		&__addr {
			font-size: 18px;
		}
	}
}

@media (max-width: 767px) {
	.promo {
		min-height: 500px;
		.header {
			&__logo {
				width: 180px;
			}
			&__official {
				font-size: 11px;
				span {
					font-size: 16px;
				}
			}
			&__phone {
				font-size: 14px;
			}
			.button {
				width: 120px;
				height: 20px;
				font-size: 11px;
			}
		}
		&__header {
			font-size: 35px;
			line-height: 20px;
		}
		&__subheader {
			font-size: 18px;
			line-height: 17px;
		}
		&__icons {
			width: 300px;
			margin-top: 50px;
		}
		&__icon {
			font-size: 12px;
		}
		.button_main {
			width: 250px;
			height: 35px;
			margin-top: 50px;
			font-size: 14px;
		}
		&__link {
			font-size: 14px;
		}
	}

	.advantages {
		.title {
			font-size: 20px;
		}
		&__item {
			max-width: 170px;
		}
		&__subtitle {
			font-size: 14px;
		}
		&__descr {
			margin-top: 12px;
			font-size: 10px;
			line-height: 12px;
		}
		&__icon {
			width: 50px;
		}
	}
	.consultation {
		min-height: 475px;
		.title_left {
			font-size: 24px;
		}
		.feed-form {
			width: 250px;
			input {
				height: 45px;
			}
			.button_submit {
				height: 45px;
			}
		}
	}

	.carousel {
		&__inner {
			width: 476px;
			img {
				width: 476px;
			}
		}
	}

	.catalog {
		&__tab {
			width: 150px;
			font-size: 15px;
		}
	}
	.reviews {
		width: 576px;
		&__wrapper {
			:last-child {
				margin-bottom: 0;
			}
		}
		&__item {
			flex-direction: column;
			align-items: center;
			margin-bottom: 30px;
		}
		&__descr {
			margin-top: 20px;
			max-width: 556px;
			margin-left: 0;
		}
		&__subtitle {
			text-align: center;
		}
		&__quantity {
			text-align: center;
		}
	}
}

@media (max-width: 575px) {
	.promo {
		.header {
			flex-direction: row;
			flex-wrap: wrap;
			&__logo {
				width: 150px;
			}
			&__official {
				order: 2;
				display: none;
			}
			&__phone {
				font-size: 12px;
			}
			.button {
				width: 105px;
				font-size: 9px;
			}
		}

		&__wrapper {
			align-items: center;
			margin-top: 80px;
			text-align: center;
			justify-content: center;
		}
		&__header {
			font-size: 20px;
		}
		&__subheader {
			font-size: 14px;
		}
		&__icons {
			margin-top: 15px;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
		&__icon {
			margin-top: 30px;
			width: 200px;
			font-size: 14px;
			img {
				margin-bottom: 5px;
			}
		}
	}
	.advantages {
		padding: 21px 10px 20px;
		&__wrapper {
			margin: 20px 0 0;
			flex-direction: column;
			align-items: center;
		}
		&__item {
			max-width: 300px;
			margin-top: 20px;
		}
		&__subtitle {
			font-size: 18px;
			margin-top: 10px;
		}
		&__descr {
			font-size: 12px;
		}
	}
	.consultation {
		.title_left {
			font-size: 18px;
			text-align: center;
		}
		.consultation__descr {
			font-size: 16px;
			text-align: center;
		}
		.feed-form {
			margin-right: auto;
			margin-left: auto;
		}
	}

	.carousel {
		&__inner {
			width: 320px;
			img {
				width: 320px;
			}
		}
	}
	.catalog {
		margin-top: 30px;
		padding-bottom: 20px;
		.title {
			font-size: 20px;
		}
		&__tabs {
			flex-direction: column;
		}
		&__tab {
			width: 150px;
			font-size: 10px;
			margin-top: 10px;
		}
	}
	.reviews {
		margin-top: 0;
		width: 320px;
		&__text {
			font-size: 12px;
			text-align: center;
		}
	}
	.footer {
		&__info {
			width: 320px;
			height: 160px;
			padding: 30px 10px 60px 10px;
		}
		&__addr {
			font-size: 16px;
			line-height: normal;
			margin-bottom: 15px;
		}
		&__phone {
			margin-bottom: 15px;
		}
		&__social-item {
			margin: 0 5px;
			width: 30px;
			height: 30px;
			img {
				height: 15px;
			}
		}

	}

	.modal {
		position: absolute;
		width: 300px;
		min-height: 300px;
		padding: 20px 10px 20px 10px;
		&__close {
			position: relative;
			top: -50px;
			right: -46%

		}
		&__subtitle {
			font-size: 16px;
		}
		&__descr {
			font-size: 12px;
		}
		.feed-form {
			width: 280px;
		}
	}
}
